events {}

	http{
		
		include mime.types;
		server {
			listen 80;
			server_name 192.168.1.2;
			root /sites/demo;
			
			set $weekend 'no';
			if ( $arg_keyname != '1234') {
				set $weekend 'yes';
			}
			
			rewrite ^/user/\w+ /greet;
			rewrite ^/user/\w+ /greet/$1 last;
			rewrite ^/user/(\w+) /greet/$1;
			rewrite ^/user/john /thumb.png
			
			location /logo {
				return 307 /thumb.png;
			}
			
			
			
			try_files $uri /thumb.png /greet /freindly_error;
			try_files $uri /thumb.png /greet @freindly_error; #try first if not found try second
			location /freindly_error {
				return 404 "Not found";
			}
			#Response with static output
			location ^~ /Greet{
				return 200 'Hello nginx';
			}
			
			location /greet{
				return 200 'Hello nginx';
			}
			#exact match
			location = /greet{
				return 200 'Hello nginx with new';
			}
			
			location ~ /greet[0-10] {
				return 200 'Hello nginx';
			}
			
			location ~* /greet{
				return 200 'Hello nginx';
			}
			
			location /inspect {
				return 200 "$host\n$uri\n$args";
			}
		}
	}